SERVER_ROOT="src"
SERVER_PORT=3000
SERVER_ADDRESS=http://localhost:3000
SERVER_AUTH_SESSION_SECRET=

CLIENT_ADDRESS=

DATABASE_DRIVER=mysql
DATABASE_HOST=
DATABASE_USER=
DATABASE_PASSWORD=
DATABASE_NAME=twi
